\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Energía Cinética}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuaciones de Ambiente}{1}{}\protected@file@percent }
\newlabel{fuerza}{{1}{1}}
\citation{mcfar}
\bibdata{byblio}
\bibcite{mcfar}{\citeauthoryear {McFarland}{McFarland}{{\APACyear {2009}}}}
\APACbibcite{mcfar}{\citeauthoryear {McFarland}{McFarland}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imagenes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces James Webb Image}}{2}{}\protected@file@percent }
\newlabel{img1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tablas}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nombres}}{2}{}\protected@file@percent }
\newlabel{Tabla1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{2}{}\protected@file@percent }
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
